<html><head>
<title>Musée Fabre - Sur les traces de Frédéric Bazille</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	.bg-body{margin: 0 !important;padding: 0 !important;background: url(&quot;http://www.newsoftheartworld.com/wp-content/uploads/2014/03/bazille_frederic_la_terrasse_de_meric.jpg&quot;) no-repeat;background-size: 170% 180%;background-position-x: -609px;background-image: url(&quot;http://www.newsoftheartworld.com/wp-content/uploads/2014/03/bazille_frederic_la_terrasse_de_meric.jpg&quot;) no-repeat}
    /* MOBILE STYLES */
	@media screen and (max-width: 320px)
{
		.mobile-first {width:100%;max-width:100%}
		.bg-body{background:none;}
		}
		
    @media screen and (max-width: 525px) {
		.mobile-first {width:100% !important;max-width:100% !important}
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
        	max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
     		padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

<!--[if gte mso 13]>
<style type="text/css">
.mobile-first {width:100%;max-width:100%}
</style>
<![endif]-->
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
.mobile-first {width:100%;max-width:100%}
</style>
<![endif]-->
<!--[if gte mso 11]>
<style type="text/css">
.mobile-first {width:100%;max-width:100%}
</style>
<![endif]-->
<!--[if gte mso 10]>
<style type="text/css">
.mobile-first {width:100%;max-width:100%}
</style>
<![endif]-->
<style type="text/css"></style></head>
<body class="bg-body" style="margin: 0 !important;padding: 0 !important;background: #e0dddd;">


<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Présentation de l'exposition FRÉDÉRIC BAZILLE- LA JEUNESSE DE L’IMPRESSIONNISME
</div>


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
    max-width: 600px;
    margin: 0px auto;
" align="center">
    <tbody><tr style="">
        <td bgcolor="#292929" align="center" style="padding: 5px 0px;">
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                       <div class="mojoMcBlock tpl-block dojoDndItem" id="mojo_neapolitan_preview_McBlock_0" widgetid="mojo_neapolitan_preview_McBlock_0">
    <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
    </div>

    <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="max-width: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
         
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="color:white;max-width: 50%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;color: white;">
                       
                            Sur les traces du célèbre peintre Montpellierain Frédéric Bazille
                        </td>
                    </tr>
                </tbody></table>
			
                <table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 50%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="right" class="mcnTextContent" style="padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px;text-align: right;">
                        
                            <a href="*|ARCHIVE|*" target="_blank" style="
    text-align: right;color:white;
">Voir la version web</a>
                        </td>
                    </tr>
                </tbody></table>
			
            </td>
        </tr>
    </tbody>
</table></div>

    <div class="tpl-block-controls">
        <span title="Drag to Reorder" class="tpl-block-drag dojoDndHandle freddicon vellip-square"></span>
        <a title="Edit Block" href="#" class="tpl-block-edit" data-dojo-attach-point="editBtn"><span class="freddicon edit"></span></a>
        <a title="Duplicate Block" href="#" class="tpl-block-clone" data-dojo-attach-point="cloneBtn"><span class="freddicon duplicate"></span></a>
        <a title="Delete Block" href="#" class="tpl-block-delete" data-dojo-attach-point="deleteBtn"><span class="freddicon trash"></span></a>
    </div>
</div>
                    </td>
                </tr>
            </tbody></table>
          
        </td>
    </tr><tr style="
    background: white;
    /* border-left: 1px solid rgba(88, 88, 88, 0.22); */
    /* border-right: 1px solid rgba(88, 88, 88, 0.22); */
">
        <td bgcolor="" align="center">
         
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;/* border-left: 1px solid rgba(88, 88, 88, 0.22); *//* border-right: 1px solid rgba(88, 88, 88, 0.22); */" class="wrapper">
                <tbody><tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://museefabre.montpellier3m.fr/" target="_blank">
                            <img alt="Logo Musée Fabre" src="https://gallery.mailchimp.com/f9799732d0ad7bc94886540d4/images/8e5e8ece-1dd7-405c-b07b-66f45ad0ab3d.png" width="35%" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </tbody></table>
          
        </td>
    </tr>
    <tr style="
    background: white;
    /* border-left: 1px solid rgba(88, 88, 88, 0.22); */
    /* border-right: 1px solid rgba(88, 88, 88, 0.22); */
">
        <td bgcolor="" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
    
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tbody><tr>
                    <td>
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                              	<td align="center" class="padding">
                                  <a href="http://museefabre.montpellier3m.fr/EXPOSITIONS/Frederic_Bazille_la_jeunesse_de_l_impressionnisme" target="_blank"><img src="https://gallery.mailchimp.com/f9799732d0ad7bc94886540d4/images/0c479dd2-b1e7-40a1-9862-9e3b61cd77f1.jpg" width="100%" height="300" border="0" alt="Musée Fabre - Frédéric Bazille - la famiile" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #266e9c;padding-top: 15px;" class="padding-copy">Frédéric Bazille</td>
                                        </tr>
                                    </tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #266e9c;padding-top: 15px;" class="padding-copy">La jeunesse de l'impressionnisme</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
          
        </td>
    </tr>
    <tr style="
    background: white;
    /* border-left: 1px solid rgba(88, 88, 88, 0.22); */
    /* border-right: 1px solid rgba(88, 88, 88, 0.22); */
">
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0 0 20px 0;" class="responsive-table">
                <tbody><tr>
                    <td align="center" height="100%" valign="top" width="100%" style="/* padding-bottom: 35px; */padding: 10px;">
                 
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                            <tbody><tr>
                                <td align="center" valign="top" style="font-size:0;">
                                
                                    
                                    
                                    <div style="display:inline-block;margin: 0 -2px;max-width: 100%;vertical-align:top;width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;float: right;" class="wrapper">
                                            <tbody><tr>

                                                <td style="/* padding: 40px 0 0 0; */" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                             <td align="left" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">Venez explorer « La jeunesse de l’impressionnisme », une exposition qui porte un regard inédit sur ses collections, permettant de contextualiser la vie et les œuvres de l’artiste.
Grâce au parcours ludique, les enfants découvrent tout l’univers de l’impressionnisme, à l’aide d’une pédagogie innovante, et d’une programmation culturelle riche et variée.
L’exposition met en avant tous les sens pour apprécier toute l’œuvre de
Frédéric Bazille : odeurs, goûts et tableaux sonores sont proposés pour goûter à la peinture sensible de l’artiste.
Pour découvrir l’exposition à son rythme, le musée met en place un livret gratuit qui propose de parcourir l’ensemble des œuvres en quelques étapes. À destination des enfants, ce livret permet de découvrir des tableaux remarquables de l’exposition par le biais d’activités simples.

</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                   
                                </td>
                            </tr>
                        </tbody><tbody><tr>
                                <td align="center">
                                  
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" style="padding-top: 25px;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tbody><tr>
                                                        <td align="center" style="border-radius: 3px;" bgcolor="#256F9C"><a href="http://museefabre.montpellier3m.fr/EXPOSITIONS/Frederic_Bazille_la_jeunesse_de_l_impressionnisme" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #256F9C; display: inline-block;" class="mobile-button">En apprendre plus...</a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr></tbody></table>
                       
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="/* padding-bottom: 35px; */">
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600;">
                            <tbody><tr>
                                <td align="center" valign="top" style="font-size:0;" dir="rtl">
                                    
									  
                                <div class="mojoMcBlock tpl-block dojoDndItem focus" id="mojo_neapolitan_preview_McBlock_7" widgetid="mojo_neapolitan_preview_McBlock_7">
    <div class="editedOverlay" style="display:none" data-dojo-attach-point="editedOverlay">
        <span data-dojo-attach-point="editType"></span> by: <span class="userName" data-dojo-attach-point="editedBy"></span>
    </div>

    
    <div data-dojo-attach-point="containerNode"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        
    <tr style="
    background: white;
    /* border-left: 1px solid rgba(88, 88, 88, 0.22); */
    /* border-right: 1px solid rgba(88, 88, 88, 0.22); */
">
        <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="
">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                   
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" style="font-size: 25px;font-family: Helvetica, Arial, sans-serif;color: #266e9c;padding-top: 30px;font-weight:700;width: 100%;" class="padding-copy">Retrouvez Frédéric Bazille au Musée Fabre</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy"><a class="mcnImage" href="https://www.google.fr/maps/place/Mus%C3%A9e+Fabre/@43.6117279,3.8780194,17z/data=!3m1!4b1!4m5!3m4!1s0x12b6af09f5ae850b:0xb0ea41728e236a0e!8m2!3d43.611724!4d3.8802081"><img class="mcnImage" width="100%" src="http://maps.googleapis.com/maps/api/staticmap?center=39+Bd+Bonne+Nouvelle,+34000+Montpellier&amp;zoom=17&amp;scale=false&amp;size=600x250&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C39+Bd+Bonne+Nouvelle,+34000+Montpellier" alt="Google Map ,Musée Fabre 39 Bd Bonne Nouvelle, 34000 Montpellier"></a></td>
                                        </tr><tr><td align="center" valign="top" style="font-size:0;">
                                
                                    
                                    
                                    <div style="display:inline-block;margin: 0 -2px;max-width: 100%;vertical-align:top;width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;float: right;" class="wrapper">
                                            <tbody><tr>

                                                <td style="/* padding: 40px 0 0 0; */" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                        <tr>
                                                             <td align="center" style="padding: 10px 0 15px 0; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">

<p><strong>Tramway :</strong> L1 et L2 station Comédie</p>

<p><strong>Sortie d’autoroute A9 conseillée :</strong> Montpellier Est Suivre direction « Centre Historique » Entrer dans Montpellier et suivre « Le Corum »</p>

<p><strong>Parking conseillé :</strong> Corum 39, bd Bonne-Nouvelle 34000 Montpellier</p>

<p><strong>Tél.</strong> 04 67 14 83 00</p>

<p><strong>Fax :</strong> 04 67 66 09 20</p><p><strong>Horaires d'ouverture :</strong> Du mardi au dimanche, de 10h à 19h</p>

<p><strong>Site Web :</strong> <a href="www.museefabre.fr" style="color:black;">www.museefabre.fr</a></p>







</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                 
                                </td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>


    
        
    

    
</tbody></table>


            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tbody><tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tbody><tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="
    /* background: white; */
">
            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner" bgcolor="#292929">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
    <tbody><tr>
        <td align="center" style="padding-left:9px;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                <tbody><tr>
                    <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td align="center" valign="top">
                              
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="https://www.facebook.com/MuseeFabreMontpellier/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-96.png" alt="Facebook Musée Fabre" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                                 
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:10px; padding-bottom:9px;">
                                                        <a href="https://twitter.com/museefabre" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-96.png" alt="Twitter Musée Fabre" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                        
                             
                                        
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="display:inline;">
                                                 
                                                <tbody><tr>
                                                    <td align="center" valign="top" class="mcnFollowIconContent" style="padding-right:0; padding-bottom:9px;">
                                                        <a href="http://museefabre.montpellier3m.fr/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-96.png" alt="Site Web" class="mcnFollowBlockIcon" width="48" style="width:48px; max-width:48px; display:block;"></a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody></table>
                                        
                                
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>
        </tr></tbody></table></body></html>